# shipment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/perekrestok/wms_native_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_page.html
app/src/main/java/ru/perekrestok/wms_native_mobile/: MainActivity.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/activity/: Contract.kt  MainActivity.kt  MainActivityRouter.kt  MainActivityViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/app/: App.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/di/: AppModules.kt  DIQualifiers.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/di/modules/: MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/: StateConstants.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/nav_drawer_container/: Contract.kt  NavDrawerFragment.kt  NavDrawerRouter.kt  NavDrawerScreen.kt  NavDrawerViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/search_device/: Contract.kt  SearchDeviceFragment.kt  SearchDeviceScreen.kt  SearchDeviceViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/settings/: Contract.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/shipment/: Contract.kt  ShipmentFragment.kt  ShipmentScreen.kt  ShipmentViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/shops/: Contract.kt  ShopsFragment.kt  ShopsScreen.kt  ShopsViewModel.kt
app/src/main/java/ru/perekrestok/wms_native_mobile/screens/splash/: Contract.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/anim/: login_circle_logo.xml
app/src/main/res/drawable/: bg_nav_drawer_header.xml  bg_round_white.xml  bg_txo_edittext_normal.xml  ic_baseline_close.xml  ic_bluetooth.xml  ic_cart.xml  ic_clever_logo.xml  ic_delete.xml  ic_info_white.xml  ic_key.xml  ic_menu.xml  ic_options.xml  ic_printer.xml  ic_scanner.xml  ic_screen_orientation.xml  ic_settings.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  fragment_nav_drawer.xml  fragment_search_device.xml  fragment_settings.xml  fragment_shipment.xml  fragment_shops.xml  fragment_splash.xml  item_search_device.xml  item_shop.xml  nav_drawer_header.xml
app/src/main/res/layout-land/: fragment_search_device.xml  fragment_shops.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/perekrestok/wms_native_mobile/: ExampleUnitTest.kt
codequality/: detekt.yml
data/: build.gradle
data/src/androidTest/java/ru/perekrestok/data/: ExampleInstrumentedTest.kt
data/src/debug/java/ru/perekrestok/data/remote/repository_impl/: RemoteShopsRepositoryImpl.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/perekrestok/data/di/: DataModiles.kt
data/src/main/java/ru/perekrestok/data/di/modules/: ApiModule.kt  DatabaseModule.kt  InterceptorModule.kt  ProviderModule.kt  RepositoryModule.kt  RetrofitModule.kt  WorkersModule.kt
data/src/main/java/ru/perekrestok/data/local/dao/: AppSettingsDao.kt  CustomSettingsDao.kt  ShopsDao.kt
data/src/main/java/ru/perekrestok/data/local/database/: AppDatabase.kt
data/src/main/java/ru/perekrestok/data/local/entity/: AppSettingEntity.kt  CustomSettingEntity.kt  ShopEntity.kt
data/src/main/java/ru/perekrestok/data/local/repository_impl/: LocalAppSettingsRepositoryImpl.kt  LocalCustomSettingsRepositoryImpl.kt  LocalShopsRepositoryImpl.kt
data/src/main/java/ru/perekrestok/data/provider_impl/: BluetoothDeviceProviderImpl.kt  BluetoothPrinterProviderImpl.kt  BluetoothScannerProviderImpl.kt  RenderJSBarcodeProviderImpl.kt  StringResourceProviderImpl.kt  SystemActionProviderImpl.kt
data/src/main/java/ru/perekrestok/data/remote/api/: ShopsApi.kt
data/src/main/java/ru/perekrestok/data/worker/: BluetoothScannerWorker.kt
data/src/test/java/ru/perekrestok/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/perekrestok/domain/: ApiStand.kt
domain/src/main/java/ru/perekrestok/domain/di/: DomainModules.kt
domain/src/main/java/ru/perekrestok/domain/entity/: AppSetting.kt  CacheMode.kt  CustomSetting.kt  Device.kt  DeviceConnectionState.kt  MapPosition.kt  ScanMode.kt  Shop.kt
domain/src/main/java/ru/perekrestok/domain/exception/: AdminModeException.kt  BluetoothDeviceException.kt  PrinterException.kt
domain/src/main/java/ru/perekrestok/domain/interactor/: AdminModeInteractor.kt  DeviceInteractor.kt  InitAppInteractor.kt  JavaScriptCommandInteractor.kt  ScannerInteractor.kt  ScreenOrientationInteractor.kt  SettingsInteractor.kt  ShopsInteractor.kt  SystemActionInteractor.kt  WebViewOptionInteractor.kt  WireInteractor.kt
domain/src/main/java/ru/perekrestok/domain/provider/: BluetoothDeviceProvider.kt  BluetoothPrinterProvider.kt  BluetoothScannerProvider.kt  StringResourceProvider.kt  SystemActionProvider.kt
domain/src/main/java/ru/perekrestok/domain/repository/: LocalAppSettingsRepository.kt  LocalCustomSettingsRepository.kt  LocalShopsRepository.kt  RemoteShopsRepository.kt  RenderJSBarcodeProvider.kt
utils/android/: build.gradle
utils/android/src/androidTest/java/ru/perekrestok/android/: ExampleInstrumentedTest.kt
utils/android/src/main/: AndroidManifest.xml
utils/android/src/main/res/drawable/: ic_error.xml  ic_success.xml
utils/android/src/main/res/layout/: dialog_edit_text_layout.xml  dialog_result.xml  include_dialog_list.xml  include_dialog_waiting.xml  item_list_dialog.xml  item_loading.xml
utils/android/src/main/res/values/: attrs.xml  strings.xml
utils/android/src/test/java/ru/perekrestok/android/: ExampleUnitTest.kt
utils/kotlin/: build.gradle
utils/kotlin/src/main/java/ru/perekrestok/kotlin/: Collections.kt  StringPatterns.kt  Time.kt
(+52 files in other folders)
