// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = '1.8.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.6.0'
    ext.constraintlayout_version = '2.1.4'
    ext.timber_version = '5.0.1'
    ext.three_ten_abp_version = '1.4.0'
    ext.koin_version = '3.2.0'
    ext.debug_drawer_version = '0.8.0'
    ext.logging_interceptor = '4.9.3'
    ext.chucker_version = '3.5.2'
    ext.cicerone_version = '7.1'
    ext.coroutines_version = '1.6.4'
    ext.lifecycle_version = '2.5.1'
    ext.kotlin_serialization = '1.3.2'
    ext.room_version = '2.4.3'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.9.0'
    ext.gson_converter_version = '2.9.0'
    ext.view_binding_delegate_version = '1.5.6'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.adapter_delegates_version = '4.3.2'
    ext.commons_text = '1.9'
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}