plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation project(':utils:kotlin')
}