plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.perekrestok.wms_native_mobile"
        minSdk 23
        targetSdk 32
        versionCode 3
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "wms-${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.buildType.name}.apk"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version"

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_delegate_version"

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.github.terrakok:cicerone:$cicerone_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    implementation "com.hannesdorfmann:adapterdelegates4:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    implementation project(':utils:kotlin')
    implementation project(':utils:android')
    implementation project(':data')
    implementation project(':domain')
}

detekt {
    toolVersion = "$detekt_version"
    buildUponDefaultConfig = true
    autoCorrect = true
    config = files("$rootDir/codequality/detekt.yml")
}
